{
  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=161.132.48.29,8966;Database=JC_Db;User Id=SA;Password=@3IS0@ejwU4A7VOHba990;TrustServerCertificate=True;"
    }
  }
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}